<!doctype html>
<html>
    <head>
        <style>
        
            
            body {
                border-radius: ;
                background-size: cover;
                background-repeat: no-repeat;
                background: linear-gradient(125deg,blue 20%,red ,indigo,orange,pink);
                margin: 0;
                padding: 0;
                height: 585px;
                margin-bottom: 60px;
                margin-top: 100px;
                margin-left: 100px;
                
                
            }
            .content {
               
               background-image:linear-gradient(-15deg,yellow,purple,rgb(255,14,135),orange,red);
              width: 90%;
              border: 1px solid none;
              margin-left: 20px;
              margin-top: 10px;
              margin-bottom: 20px;
              margin-right: 20px;
              border-radius: 20px;
              position: relative;
              
              height: 550px;
            }
              .navbar {
                margin-left: 50%;
                padding: 20px 40px;
              }
                
            .navbar a {
                text-decoration:none;
                padding: 10px 10px;
                font-size: 20px;
                color: aliceblue;
                font-weight: lighter;
            }
            .content h1 {
              color: white;
              font-weight: 900;
            margin-left: 55px;
            width:;
            font-size:400%;
            }
            .content p {
              color: aliceblue;
              font-weight::lighter;
              margin-left: 60px;
            }
            .content h3 {
              margin-left: 60px;
              color: aliceblue;
              font-weight: 900;
              margin-bottom: 30px;
            }
            .logo {
              margin-bottom: 80px;
            }
            .b1 {
              margin-left: 60px;
              background: linear-gradient(to right,yellow,red,white,violet,purple,blue);
              border-radius: 10px;
              
            }
    
        </style>
    </head>
    <body>
        <div class="content">
            <div class="navbar">
              <a href="#">Home</a>
              <a href="#">Features</a>
              <a href="#">Service</a>
              <a href="#">Portfolio</a>
              <a href="#">FaQ's</a>
              <a href="#"><b>:::</b></a>
            </div>
            <!--navbar-->
            <div class="logo"><img src="" alt="">
            <p>Logo</p>
            </div>
            <h1><b>COLORFUL GRADIENT</b></h1>
            <h3> LANDING PAGE</h3>
           
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Doloribus laboriosam mollitia architecto minima omnis id ut,<br> illo aliquam ratione quo quasi obcaecati,<br> pariatur eum quae nisi, necessitatibus corrupti. Nesciunt, quos!</p>
            <button class="b1">join Now</button>
        </div>
        <!--content-->
        <p class="last" style="text-align: center; color: aliceblue;">designed by <b>challuraj jain</b></p>
        
    
        
    </body>
</html>